<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        #navigation {
            width: 100%;
            height: 50px
            background-color: red;
        }

        #contents{
        height: 500px;
        }

        #aside_left {
            width: 20%;
            height: inherit;
            background-color: grey;
            float: left;
        }

        #mid_section {
            width: 60%;
            height: inherit;
            background-color: blue;
            float: left;
        }

        #aside_right {
            width: 20%;
            height: inherit;
            background-color: gray;
            float: left;
        }

        #footer {
            witdh: 100%;
            height: 50px;
            background-color: #00d8ff;
        }
    </style>
</head>
<body>
<div id = 'header'>This is header</div>
<div id = 'navigation'>This is navigation bar</div>
<div id = 'contents'>
    <div id = 'aside_left'>aside bar</div>
    <div id = 'mid_section'>section There are more content here</div>
    <div id = 'aside_right'>aside bar</div>
</div>
<div id = 'footer'>footer</div>
</body>
</html>