<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        :root{
            --header-color:black;
            --navi-color:#363636;
            --left-color:grey;
            --mid-color:white;
            --foot-color:#E3E2E2
        }

        body {
            margin:0;
            padding:0;
            font-family:'Do Hyeon'
        }

        #header {
            font-size:43px;
            text-align:center;
            color:white;
            height:50px;
            background-color:var(--header-color);
            flex:1.5;
        }

        #navigation {
            height:50px;
            background-color:var(--navi-color);
            color:white;
            flex:0.5;
        }

        #navigation ul {
            list-style:none;
            margin:0;
            padding:0;
            margin-left:20px;
        }

        #navigation li {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border : 0;
            display:inline;
        }

        #menu li:hover {
            cursor:pointer;
        }

        #contents{
            height:500px;
            display:flex;
            flex:5;
            flex-direction:row;
        }

        #aside_left {
            height:inherit;
            background-color:var(--left-color);
            float:left;
            flex:0.5;
        }

        #mid_section {
            height:inherit;
            background-color:var(--mid-color);
            #float:left;
            flex:3;
        }

        #footer {
            witdh: 100%;
            height: 50px;
            background-color:var(--foot-color);
            flex:1;
            text-align:center;
        }

        #container {
            display:flex;
            flex-direction:column;
            justify-content:stretch;
            height:100vh;
        }

        a:link{
            color:grey;
        }

        a:hover{
            color:blue;
        }

        a:active{
            color:green;
        }

        a:visited{
            color:white;
        }
    </style>
    <script>
        data = {
            'name':'apple',
            'id': 23432,
            'attributes': [
                'a',
                'b',
                'c'
            ],
            'child':{
                'name': 'banana'
            }
        }

        function use_json(){
            alert(JSON.stringify(data));
        }

        function foo(){
            alert('Hello world!');
            let result = confirm('send?');
            if (result) {
                alert('ok!');
            }
        }

        function click_menu(menu){
             s = menu.innerText;
             alert(s);
        }

        function bold_when_mouse_hover(element) {
             element.style.font_weight='bold';
        }

        function change_color() {
             var s = prompt('choose the color');
             var container = document.getElementById('mid_section');
             container.style.backgroundColor = s;
             alert('change the color!');
        }

        function add_new_side(){
            side_bar = document.getElementById('mid_section');
            side_bar.innerHTML += "<br><ul class = 'side_ul'><li>hello</li></ul>
        }

        function receive_form(form){
             alert(form.userid.value);
        }
    </script>
</head>
<body onload="change_color()">
<div id = 'container'>
    <div id = 'header' onclick="'window.location.reload();">
        This is header
        <br>
        Let's learn about html!!!
    </div>
    <div id = 'navigation'>
        <ul id = 'menu'>
            <li onclick="click_menu(this)">About</li>
            <li onclick="click_menu(this)">Category</li>
            <li onclick="click_menu(this)">Member</li>
            <li onclick="click_menu(this)">license</li>
        </ul>

    </div>
    <div id = 'contents'>
        <div id = 'aside_left'>
            <li onmouseover="bold_when_mouse_hover(this)">DeepLearning</li>
            <li onmouseover="bold_when_mouse_hover(this)">Python</li>
            <li onmouseover="bold_when_mouse_hover(this)">HTML</li>
            <li onmouseover="bold_when_mouse_hover(this)">JavaScript</li>
            <li onmouseover="bold_when_mouse_hover(this)">DataScience</li>
        </div>
        <div id = 'mid_section'>
            <h2 onclick="add_new_side()">Main</h2>
        </div>
        <form action="#" name="test" onsubmit="receive_form(this)">
            <label>
                ID: <input type="text" placeholder="enter id" name="userid">
            </label><br>
            <label>
                PW: <input type="password" placeholder="enter pw" name="id">
            </label><br>
            <label>
                <input type="checkbox" name="allow"> allow.
            </label><br>
            <label>
                <input type="email" name="email">
            </label><br>
            <select>
                <option selected>--</option>
                <option>
                    student
                </option>
                <option>
                    children
                </option>
                <option>
                    worker
                </option>
            </select>
            <input type="radio" name="op" value="1">
            <input type="radio" name="op" value="2">
            <input type="radio" name="op" value="3">
            <input type="submit" name="button" value="submit!">
            <input type="datetime-local"
        </form>
    </div>
    <div id = 'footer'>
        서울 특별시 OO동 OO스타디움<br>
        TEL: 02)236-2368<br>
        html class by StudyGroup
    </div>

</div>
</body>
</html>