<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color:#bcd3be;
            --sub-color:#f6fdf7;
            --default-border:3px  solid var(--main-color);
        }

        body {
            font-family:'Do Hyeon'
        }

        #menu li {
            list-style-type:none;
            float:left;
        }

        #menu li:hover {
            letter-spacing:5px;
            font-weight:bold;
            cursor:pointer;
        }

        #menu li:active {
            color:blue;
        }

        #menu li:nth-child(2n){
            color:#888888
        }

        hr{
            width:750px;
            background-color:#cccccc;
            margin-top:5px;
        }

        #fee {
                width:400px;
                list-style:none
        }

        #traffic {
            list-style-image:url('dot.png')
        }

        #comment {
            width:700px;
        }

        .textbox {
                    border:var(--default-border);
                    background-color:var(--sub-color);
                    margin:20px;
                    padding:10px;
        }

        a:link {
            text-decoration-line:unset;
            color:rgb(40, 900, 10)
        }

        a:visited{
            color:rgb(80, 150, 50)
        }

    </style>
</head>
<body>
<ul id='menu'>
    <li>수목원 소개 | </li>
    <li>방문안내 | </li>
    <li>관람안내 | </li>
    <li>개인/단체 체험 | </li>
    <li>고객센터 | </li>
    <li> 공지사항 | </li>
</ul>
<br>

<img src='v1002.jpg' width='750px'>

<h1 id='visit_info' style="color:var(--main-color)">
    방문안내
</h1>
<hr align='left'>
<h2>1.이용요금</h2>
<ul id='fee' class='textbox'>
    <li>평일: 8000원</li>
    <li>주말/공휴일: 10,000원</li>
</ul>
<h2>2.교통안내</h2>
<ul id='traffic'>
    <li>버스: 터미널(서울 또는 지방 터미널 등>에서 출발하여 양평 터미널 도착</li>
    <li>지하철: 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
    <li>택시: 양평 터미널이나 용문역에서 택시 이용</li>
</ul>
<h2>3.관람 유의사항</h2>
<p id='comment' class='textbox'>
    *수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.
    <br>
    식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.
    <br>
    방문해주신 모든 분께 감사드립니다.^^
</p>
<h2>4.관련 페이지</h2>
<ul>
    <li><a href = 'https://www.google.co.kr'>Layout Page</a></li>
</ul>
</body>
</html>
