<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
            padding:0;
            font-family:'Do Hyeon'
        }

        #header {
            font-size:43px;
            text-align:center;
            color:white;
            height:50px;
            background-color:black;
            flex:1.5;
        }

        #navigation {
            height:50px;
            background-color:#363636;
            color:white;
            flex:0.5;
        }

        ul {
            list-style:none;
            margin:0;
            padding:0;
            margin-left:20px;
        }

        li {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border : 0;
            display:inline;
        }

        #menu li:hover {
            cursor:pointer;
        }

        #contents{
            height:500px;
            display:flex;
            flex:5;
            flex-direction:row;
        }

        #aside_left {
            height:inherit;
            background-color:grey;
            float:left;
            flex:0.5;
        }

        #mid_section {
            height:inherit;
            background-color:white;
            #float:left;
            flex:3;
        }

        #footer {
            witdh: 100%;
            height: 50px;
            background-color:#E3E2E2;
            flex:1;
            text-align:center;
        }

        #container {
            display:flex;
            flex-direction:column;
            justify-content:stretch;
            height:100vh;
        }
    </style>
</head>
<body>
<div id = 'container'>
    <div id = 'header'>
        This is header
        <br>
        Let's learn about html!!!
    </div>
    <div id = 'navigation'>
        <ul id = 'menu'>
            <li><a href='About.html'>About</a></li>
            <li><a href="Category.html">Category | </a></li>
            <li><a href="Member.html">Member | </a></li>
            <li><a href="license.html">license</a></li>
        </ul>

    </div>
    <div id = 'contents'>
        <div id = 'aside_left'>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
            It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
        <div id = 'mid_section'>
            <h2>Category</h2>
        </div>
    </div>
    <div id = 'footer'>
        서울 특별시 OO동 OO스타디움<br>
        TEL: 02)236-2368<br>
        html class by StudyGroup
    </div>
</div>
</body>
</html>